# /** 
#
# * Este archivo es solo de ejemplo, deberias renombrar este mismo archivo a ".env" en vez de ".env.example"
#
# */ 

# DB CONFIGS
DB_DRIVER=tu_driver_de_base_de_datos # Por ahora soporta "mysql" pero podria ser "mongodb" o "postgres"
DB_HOST=tu_host
DB_PORT=tu_puerto
DB_NAME=tu_nombre_de_db
DB_USER=tu_user
DB_PASSWORD=tu_contraseña

# SERVER CONFIGS (API REST CONFIGS)
SERVER_PORT=tu_puerto_de_server